<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">
<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
<script src='https://cdn.plot.ly/plotly-2.12.1.min.js'></script>
<script src="plotly-2.12.1.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300');

.pagetitle {
  outline: none;
  text-align:center;
  background: transparent;
  border: none;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 20pt;
  color: #333333;
}    

.tabletitle {
  outline: none;
  text-align: center;
  background: transparent;
  border: none;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 16pt;
  color: #333333;
}   

.tabletext {
  outline: none;
  background: transparent;
  border: none;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 14pt;
  color: #333333;
  text-align: center;
  }  

.pagetext {
  outline: none;
  background: transparent;
  border: none;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 14pt;
  color: #333333;
  }  
.pagetext2 {
  outline: none;
  background: transparent;
  text-align: center;
  border: none;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 14pt;
  color: #333333;
  }  

.slidecontainer {
    width: 10cm;
        }

.slider {
    -webkit-appearance: none;
    width: 10cm;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    range: auto;
        }

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

{
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical; /* Chromium */
    width: 8px;
    height: 175px;
    padding: 0 5px;
}

{
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical; /* Chromium */
    width: 8px;
    height: 175px;
    padding: 0 5px;
}
.rangeWrap {
        width: 10cm;
        margin: auto;
      }
      .rangeWrap input {
        width: 100%;
        margin: 0;
      }
      .rangeWrap .ticks {
        display: flex;
        justify-content: space-between;
        height: 6px;
        margin: -0.5em 5px 0 6px;
        font: 14px Arial;
        counter-reset: count -1;
      }
      .rangeWrap .ticks > div {
        height: 100%;
        width: 1px;
        background: silver;
        counter-increment: count 1;
      }
      .rangeWrap .ticks > div:nth-child(5n - 4) {
        height: 200%;
      }
      .rangeWrap .ticks > div:nth-child(5n - 4)::before {
        display: block;
        content: counter(count,decimal);
        transform: translate(-50%, 100%);
        text-align: center;
        width: 16px;
      }
.plot {
    width: 10cm;
    margin: auto;
    }
      

button[data-setter] {
  outline: none;
  background: transparent;
  border: none;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 18px;
  width: 25px;
  height: 30px;
  color: #4CAF50;
  cursor: pointer;
}

button[data-setter]:hover { opacity: 0.5; }

.container {
  position: relative;
  top: 30px;
  width: 300px;
  margin: 0 auto;
}

.setters {
  position: absolute;
  left: 85px;
  top: 75px;
}

.minutes-set {
  float: left;
  margin-right: 28px;
}

.seconds-set { float: right; }

.controlls {
  position: absolute;
  left: 75px;
  top: 105px;
  text-align: center;
}

.display-remain-time {
  font-family: 'Roboto';
  font-weight: 100;
  font-size: 65px;
  color: #4CAF50;
}

#pause {
  outline: none;
  background: transparent;
  border: none;
  margin-top: 10px;
  width: 50px;
  height: 50px;
  position: relative;
}

.play::before {
  display: block;
  content: "";
  position: absolute;
  top: 8px;
  left: 16px;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 22px solid #4CAF50;
}

.pause::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 12px;
  width: 15px;
  height: 30px;
  background-color: transparent;
  border-radius: 1px;
  border: 5px solid #4CAF50;
  border-top: none;
  border-bottom: none;
}

#pause:hover { opacity: 0.8; }

.e-c-base {
  fill: none;
  stroke: #B6B6B6;
  stroke-width: 4px
}

.e-c-progress {
  fill: none;
  stroke: #4CAF50;
  stroke-width: 4px;
  transition: stroke-dashoffset 0.7s;
}

.e-c-pointer {
  fill: #FFF;
  stroke: #4CAF50;
  stroke-width: 2px;
}

#e-pointer { transition: transform 0.7s; }
h1 { margin-top:150px; text-align:center;}
body { background-color:#f7f7f7;}

/* unvisited link */
.calculate {
  color: #4CAF50;
  text-decoration: none;
  outline: none;
  background: transparent;
  border: none;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 14pt;
  }


/* mouse over link */
.calculate:hover {
  color: #333333;
  outline: none;
  background: transparent;
  border: none;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 14pt;
  cursor: pointer;
}

/* selected link */
.calculate:active {
  color: red;
  text-decoration: none;
  outline: none;
  background: transparent;
  border: none;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 14pt;
  cursor: pointer;
  
}
</style>
</head>
<body>

<p class="pagetitle">Time-intensity sensory analysis</p>
<!-- Таймер -->
  <div class="container">
    <div class="setters">
      <div class="minutes-set">
        <button data-setter="minutes-plus">+</button>
        <button data-setter="minutes-minus">-</button>
      </div>
      <div class="seconds-set">
        <button data-setter="seconds-plus">+</button>
        <button data-setter="seconds-minus">-</button>
      </div>
    </div>
    <div class="circle"> <svg width="300" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
      <g transform="translate(110,110)">
        <circle r="100" class="e-c-base"/>
        <g transform="rotate(-90)">
          <circle r="100" class="e-c-progress"/>
          <g id="e-pointer">
            <circle cx="100" cy="0" r="8" class="e-c-pointer"/>
          </g>
        </g>
      </g>
      </svg> </div>
    <div class="controlls">
      <div class="display-remain-time">00:30</div>
      <button class="play" id="pause"></button>
    </div>
  </div>


<br/><br/>
<!--Слайдер-->
<div class="rangeWrap">
<p class="pagetext2">After starting the stopwatch, move the slider to the perceived intensity value of the descriptor under investigation</p>
</div>
<div class="rangeWrap">
    <input type="range"  min="0" max="15" step="0.1" class="slider" id="myRange" value="0" />
    <div class='ticks'>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
<br/>
<div class="rangeWrap">
  <p class="pagetext"><b>Intensity: </b><span id="value"></span></p>
  <p class="pagetext"><b>Time: </b><span id="time"></span></p>
  <p><span id="calculate" class="calculate"><b> Calculate </b></span>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <span id="refresh" class="calculate"><b>New job</b></span></p>
   </div>
</div>

<div id="plot" style="width:15cm;height:15cm;" class="plot"></div>

<div class="rangeWrap">
	<p class="pagetext"><b>Maximal intensity (I<sub>max</sub>): </b><span id="Imax"></span>&nbsp;</p>
  <p class="pagetext"><b>Time to I<sub>max</sub> (T<sub>max</sub>): </b><span id="Tmax"></span>&nbsp;</p>
  <p class="pagetext"><b>Area Under Curve (AUC): </b><span id="area"></span>&nbsp;</p>
  <p class="pagetext"><b>AUC Before I<sub>max</sub>: </b><span id="areab"></span>&nbsp;</p>
  <p class="pagetext"><b>AUC After I<sub>max</sub>: </b><span id="areaa"></span>&nbsp;</p>
  <p class="pagetext"><b>Plateau Duration (T<sub>plateau</sub>): </b><span id="PlateauT"></span>&nbsp;</p>
  <p class="pagetext"><b>Slope Before I<sub>max</sub>: </b><span id="Slope1"></span>&nbsp;</p>
  <p class="pagetext"><b>Slope After I<sub>max</sub>: </b><span id="Slope2"></span>&nbsp;</p>
  <br/>
  <br/>
  <p class="pagetitle">Input data for plotting </p>
   <table id="enrolled" align="center" width="100%" class="tabletext">
      <tr id="titleRow">
        <th><p><b>Time (T)</b></p></th>
        <th><p><b>Intensity (I)</b></p></th>
      </tr>
    </table>  
</div>

<script>
//Таймер
//circle start
let progressBar = document.querySelector('.e-c-progress');
let indicator = document.getElementById('e-indicator');
let pointer = document.getElementById('e-pointer');
let length = Math.PI * 2 * 100;

progressBar.style.strokeDasharray = length;

function update(value, timePercent) {
	var offset = - length - length * value / (timePercent);
	progressBar.style.strokeDashoffset = offset; 
	pointer.style.transform = `rotate(${360 * value / (timePercent)}deg)`; 
};

//circle ends
const displayOutput = document.querySelector('.display-remain-time')
const pauseBtn = document.getElementById('pause');
const setterBtns = document.querySelectorAll('button[data-setter]');

let intervalTimer;
let timeLeft;
let wholeTime = 0.5 * 60; // manage this to set the whole time 
let isPaused = false;
let isStarted = false;


update(wholeTime,wholeTime); //refreshes progress bar
displayTimeLeft(wholeTime);

function changeWholeTime(seconds){
  if ((wholeTime + seconds) > 0){
    wholeTime += seconds;
    update(wholeTime,wholeTime);
  }
}

for (var i = 0; i < setterBtns.length; i++) {
    setterBtns[i].addEventListener("click", function(event) {
        var param = this.dataset.setter;
        switch (param) {
            case 'minutes-plus':
                changeWholeTime(1 * 60);
                break;
            case 'minutes-minus':
                changeWholeTime(-1 * 60);
                break;
            case 'seconds-plus':
                changeWholeTime(1);
                break;
            case 'seconds-minus':
                changeWholeTime(-1);
                break;
        }
      displayTimeLeft(wholeTime);
    });
}

function timer (seconds){ //counts time, takes seconds
  let remainTime = Date.now() + (seconds * 1000);
  displayTimeLeft(seconds);
  
  intervalTimer = setInterval(function(){
    timeLeft = Math.round((remainTime - Date.now()) / 1000);
    if(timeLeft < 0){
      clearInterval(intervalTimer);
      isStarted = false;
      setterBtns.forEach(function(btn){
        btn.disabled = false;
        btn.style.opacity = 1;
      });
      displayTimeLeft(wholeTime);
      pauseBtn.classList.remove('pause');
      pauseBtn.classList.add('play');
      return ;
    }
    displayTimeLeft(timeLeft);
  }, 1000);
}
function pauseTimer(event){
  if(isStarted === false){
    timer(wholeTime);
    isStarted = true;
    this.classList.remove('play');
    this.classList.add('pause');
    
    setterBtns.forEach(function(btn){
      btn.disabled = true;
      btn.style.opacity = 0.5;
    });

  }else if(isPaused){
    this.classList.remove('play');
    this.classList.add('pause');
    timer(timeLeft);
    isPaused = isPaused ? false : true
  }else{
    this.classList.remove('pause');
    this.classList.add('play');
    clearInterval(intervalTimer);
    isPaused = isPaused ? false : true ;
  }
}

function displayTimeLeft (timeLeft){ //displays time on the input
  let minutes = Math.floor(timeLeft / 60);
  let seconds = timeLeft % 60;
  let displayString = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
  displayOutput.textContent = displayString;
  update(timeLeft, wholeTime);
}

pauseBtn.addEventListener('click',pauseTimer);

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

var slider = document.getElementById("myRange");
var output = document.getElementById("value");
var currentTime = document.getElementById("time");
let T = [];
let I = [];


pauseBtn.onclick = function() {
    clickTime = Math.floor(Date.now()/1000);
    window.localStorage.removeItem('T');
    window.localStorage.removeItem('I');
  };

slider.oninput = function() {
  output.innerHTML = this.value;
    
  if(isStarted === true){
    currentTime.innerHTML = Math.round((Date.now()/1000 - clickTime)*1000)/1000;

  }else if(isPaused){

   }
   else{
    currentTime.innerHTML = 0;
    output.innerHTML = 0;
   }

	I.push(output.innerHTML);
	localStorage.setItem('I', JSON.stringify(I));
	T.push(currentTime.innerHTML);
	localStorage.setItem('T', JSON.stringify(T));
	
}

const calculate = document.getElementById('calculate');
const refresh = document.getElementById('refresh');
var Imax = document.getElementById('Imax');  
var Tmax = document.getElementById('Tmax'); 
var area = document.getElementById("area");
var areaa = document.getElementById("areaa"); 
var areab = document.getElementById("areab");
var PlateauT = document.getElementById("PlateauT");
var Slope1 = document.getElementById("Slope1");
var Slope2 = document.getElementById("Slope2");
areasum = 0;
areaasum = 0;
areabsum = 0;
//Imax = 0;

refresh.onclick = function (){
  localStorage.clear();
  window.location.reload("refresh");
}

calculate.onclick = function() {
	var x1 = JSON.parse(localStorage.getItem("T"));
	var y1 = JSON.parse(localStorage.getItem("I"));
	var yfloat = y1.map(function (x) { 
	return parseFloat(x, 10); 
	});
	var xfloat = x1.map(function (x) { 
	return parseFloat(x, 10); 
	});
		
	var trace = {
                x: xfloat,
                y: yfloat,
                mode: 'lines',
                line: {
                color: 'rgb(76, 175, 80)',
                width: 3
                }
            };
			
	var layout = {
  xaxis: {
    title: 'Time, s'
  },
  yaxis: {
    title: 'Intensity'
  },
  font: {
      size: 14
    }
};

	var data = [trace];
	
    //Plot
	Plotly.newPlot('plot', data, layout);
  data = "";

	Imax.innerHTML =  Math.max.apply(null, yfloat);


  Imax.ind = yfloat.indexOf(Math.max.apply(null, yfloat));
  Tmax.innerHTML = Math.round(xfloat[Imax.ind]*1000)/1000;

  PlateauT.innerHTML = Math.round((xfloat[Imax.ind+1]-xfloat[Imax.ind])*1000)/1000;

    area.innerHTML = "";
    for (var i = 0; i < (xfloat.length-1); i++) {
      j = i+1;
			areasum += ((yfloat[i] + yfloat[(j)])/2)*(xfloat[j] - xfloat[i]);
		};
  area.innerHTML += Math.round(areasum*1000)/1000;
	areasum = 0;

    areab.innerHTML = "";    
    for (var i = 0; i < Imax.ind; i++) {
      j = i+1;
			areabsum += (yfloat[i] + yfloat[j])/2*(xfloat[j] - xfloat[i]);
  	};
  areab.innerHTML += Math.round(areabsum*1000)/1000;
	areabsum = 0;
	
    areaa.innerHTML = "";    
    for (var i = Imax.ind; i < (xfloat.length-1); i++) {
      j = i+1;
			areaasum += (yfloat[i] + yfloat[j])/2*(xfloat[j] - xfloat[i]);
    };
  areaa.innerHTML += Math.round(areaasum*1000)/1000;
	areaasum = 0;

    Slope1.innerHTML = Math.round((yfloat[Imax.ind]-yfloat[0])/(xfloat[Imax.ind]-xfloat[0])*1000)/1000;

    Slope2.innerHTML = Math.round((yfloat[yfloat.length-1]-yfloat[Imax.ind])/(xfloat[xfloat.length-1]-xfloat[Imax.ind])*1000)/1000;

for (i = 0; i < xfloat.length; i++) {
  var row = enrolled.insertRow(1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  cell1.innerHTML = xfloat[i];
  cell2.innerHTML = yfloat[i];
}

};

function clearData() {
  localStorage.clear();
}

function createSchedule(course) {
  var table = getElementById("enrolled");
  var row = document.createElement("tr");
  var cell1 = document.createElement("td");
  var cell2 = document.createElement("td");
  cell1.innerHTML = xfloat;
  cell2.innerHTML = yfloat;
}


</script>

</body>
</html>
